{
  "AbilityName": "Projectile Arrow",
  "Icon": "textures/bow_128.png",
  "CooldownTime": 0.25,
  "ReloadTime": 0.3,
  "MagazineCapacity": 6,
  "LifeTime": 10,
  "BaseDamage": 15,
  "BaseCritChance": 1,
  "BaseCritDamage": 1,
  "ElementType": "Normal",
  "SpellType": "Projectile",
  "ShootDirection": "ShootFacing",
  "TargetMode": "ShootAny",
  "ProjectilePrefab": {
    "_type": "gameobject",
    "prefab": "prefabs/projectile_prefab.prefab"
  },
  "ProjectileSpeed": 400,
  "ProjectileDestroyMode": "DestroyOnHit",
  "SpawnNorth": true,
  "SpawnNorthWest": true,
  "SpawnNorthEast": true,
  "SpawnSouth": false,
  "SpawnSouthEast": false,
  "SpawnSouthWest": false,
  "SpawnEast": false,
  "SpawnWest": false,
  "__references": []
}